$ heroku create

Creating app... !
 ▸    Invalid credentials provided.
heroku: Press any key to open up the browser to login or q to exit: 
Opening browser to https://cli-auth.heroku.com/auth/cli/browser/7862c140-9c52-49e0-89ea-1340bd7008c2
Logging in... done
Logged in as wiszowata.joanna@gmail.com
Creating app... done, ⬢ pure-headland-03009
https://pure-headland-03009.herokuapp.com/ | https://git.heroku.com/pure-headland-03009.git

$ heroku config:set SECRET_KEY=5T4hBvN9IgPrEBntyYx1fRfl75k1JtozVytQiOP3QltC1eGnpd -a pure-headland-03009

Setting SECRET_KEY and restarting ⬢ pure-headland-03009... done, v3
SECRET_KEY: 5T4hBvN9IgPrEBntyYx1fRfl75k1JtozVytQiOP3QltC1eGnpd

$ heroku stack:set container -a pure-headland-03009

Stack set. Next release on ⬢ pure-headland-03009 will use container.
Run git push heroku master to create a new release on ⬢ pure-headland-03009.

$ heroku update beta

 ›   Warning: update with: snap refresh heroku
heroku: Updating CLI... not updatable
Updating completions... done

$ heroku plugins:install @heroku-cli/plugin-manifest

warning "@heroku-cli/plugin-manifest > @oclif/command@1.5.19" has unmet peer dependency "@oclif/plugin-help@^2".
Installing plugin manifest... installed v0.0.5

$ heroku git:remote -a pure-headland-03009

set git remote heroku to https://git.heroku.com/pure-headland-03009.git

$ git push heroku master

Counting objects: 8, done.
Delta compression using up to 8 threads.
Compressing objects: 100% (7/7), done.
Writing objects: 100% (8/8), 649 bytes | 649.00 KiB/s, done.
Total 8 (delta 5), reused 0 (delta 0)
remote: Compressing source files... done.
remote: Building source:
remote: === Fetching app code
remote: 
remote: === Building release (Dockerfile)
remote: Sending build context to Docker daemon  6.938MB
remote: Step 1/13 : FROM python:3.6.4
remote: 3.6.4: Pulling from library/python
remote: f2b6b4884fc8: Pulling fs layer
remote: 4fb899b4df21: Pulling fs layer
remote: 74eaa8be7221: Pulling fs layer
remote: 2d6e98fe4040: Pulling fs layer
remote: 414666f7554d: Pulling fs layer
remote: 135a494fed80: Pulling fs layer
remote: 6ca3f38fdd4d: Pulling fs layer
remote: 4de6fcaa1241: Pulling fs layer
remote: 414666f7554d: Waiting
remote: 135a494fed80: Waiting
remote: 6ca3f38fdd4d: Waiting
remote: 4de6fcaa1241: Waiting
remote: 2d6e98fe4040: Waiting
remote: 4fb899b4df21: Verifying Checksum
remote: 4fb899b4df21: Download complete
remote: f2b6b4884fc8: Verifying Checksum
remote: f2b6b4884fc8: Download complete
remote: 414666f7554d: Verifying Checksum
remote: 414666f7554d: Download complete
remote: 135a494fed80: Verifying Checksum
remote: 135a494fed80: Download complete
remote: 74eaa8be7221: Verifying Checksum
remote: 74eaa8be7221: Download complete
remote: 6ca3f38fdd4d: Verifying Checksum
remote: 6ca3f38fdd4d: Download complete
remote: 4de6fcaa1241: Verifying Checksum
remote: 4de6fcaa1241: Download complete
remote: 2d6e98fe4040: Verifying Checksum
remote: 2d6e98fe4040: Download complete
remote: f2b6b4884fc8: Pull complete
remote: 4fb899b4df21: Pull complete
remote: 74eaa8be7221: Pull complete
remote: 2d6e98fe4040: Pull complete
remote: 414666f7554d: Pull complete
remote: 135a494fed80: Pull complete
remote: 6ca3f38fdd4d: Pull complete
remote: 4de6fcaa1241: Pull complete
remote: Digest: sha256:e5a05b8979f5cd1d43433a75663ed9a9d04227a3473c89abfe60b027ca334256
remote: Status: Downloaded newer image for python:3.6.4
remote:  ---> 07d72c0beb99
remote: Step 2/13 : WORKDIR /fashion
remote:  ---> Running in dd4f6a4cfbd5
remote: Removing intermediate container dd4f6a4cfbd5
remote:  ---> 5d570e1db355
remote: Step 3/13 : ENV PYTHONDONTWRITEBYTECODE 1
remote:  ---> Running in b82ad81a3ea2
remote: Removing intermediate container b82ad81a3ea2
remote:  ---> 6bbfbe905541
remote: Step 4/13 : ENV PYTHONUNBUFFERED 1
remote:  ---> Running in 7ac28e6612fe
remote: Removing intermediate container 7ac28e6612fe
remote:  ---> 621195728ffc
remote: Step 5/13 : ENV DEBUG 0
remote:  ---> Running in 65bb1d59c928
remote: Removing intermediate container 65bb1d59c928
remote:  ---> e4b46d0a1d85
remote: Step 6/13 : COPY ./api/ /fashion/api/
remote:  ---> 09ea51c97188
remote: Step 7/13 : COPY ./training/ /fashion/training/
remote:  ---> 7dac42851ecd
remote: Step 8/13 : COPY ./requirements.txt /fashion/
remote:  ---> 4569269ba830
remote: Step 9/13 : RUN pip install --upgrade pip
remote:  ---> Running in 6ba9b82a2acd
remote: Collecting pip
remote:   Downloading https://files.pythonhosted.org/packages/00/b6/9cfa56b4081ad13874b0c6f96af8ce16cfbc1cb06bedf8e9164ce5551ec1/pip-19.3.1-py2.py3-none-any.whl (1.4MB)
remote: Installing collected packages: pip
remote:   Found existing installation: pip 9.0.3
remote:     Uninstalling pip-9.0.3:
remote:       Successfully uninstalled pip-9.0.3
remote: Successfully installed pip-19.3.1
remote: Removing intermediate container 6ba9b82a2acd
remote:  ---> 5be3fc625a9d
remote: Step 10/13 : RUN pip install -r /fashion/requirements.txt
remote:  ---> Running in a2dfa6239dbc
remote: Collecting Keras==2.3.1
remote:   Downloading https://files.pythonhosted.org/packages/ad/fd/6bfe87920d7f4fd475acd28500a42482b6b84479832bdc0fe9e589a60ceb/Keras-2.3.1-py2.py3-none-any.whl (377kB)
remote: Collecting numpy==1.17.4
remote:   Downloading https://files.pythonhosted.org/packages/d2/ab/43e678759326f728de861edbef34b8e2ad1b1490505f20e0d1f0716c3bf4/numpy-1.17.4-cp36-cp36m-manylinux1_x86_64.whl (20.0MB)
remote: Collecting tensorflow==2.0.0b1
remote:   Downloading https://files.pythonhosted.org/packages/29/6c/2c9a5c4d095c63c2fb37d20def0e4f92685f7aee9243d6aae25862694fd1/tensorflow-2.0.0b1-cp36-cp36m-manylinux1_x86_64.whl (87.9MB)
remote: Collecting django==3.0.2
remote:   Downloading https://files.pythonhosted.org/packages/55/d1/8ade70e65fa157e1903fe4078305ca53b6819ab212d9fbbe5755afc8ea2e/Django-3.0.2-py3-none-any.whl (7.4MB)
remote: Collecting gunicorn==19.7.1
remote:   Downloading https://files.pythonhosted.org/packages/64/32/becbd4089a4c06f0f9f538a76e9fe0b19a08f010bcb47dcdbfbc640cdf7d/gunicorn-19.7.1-py2.py3-none-any.whl (111kB)
remote: Collecting dj-database-url==0.5.0
remote:   Downloading https://files.pythonhosted.org/packages/d4/a6/4b8578c1848690d0c307c7c0596af2077536c9ef2a04d42b00fabaa7e49d/dj_database_url-0.5.0-py2.py3-none-any.whl
remote: Collecting h5py
remote:   Downloading https://files.pythonhosted.org/packages/60/06/cafdd44889200e5438b897388f3075b52a8ef01f28a17366d91de0fa2d05/h5py-2.10.0-cp36-cp36m-manylinux1_x86_64.whl (2.9MB)
remote: Collecting six>=1.9.0
remote:   Downloading https://files.pythonhosted.org/packages/65/26/32b8464df2a97e6dd1b656ed26b2c194606c16fe163c695a992b36c11cdf/six-1.13.0-py2.py3-none-any.whl
remote: Collecting scipy>=0.14
remote:   Downloading https://files.pythonhosted.org/packages/dc/29/162476fd44203116e7980cfbd9352eef9db37c49445d1fec35509022f6aa/scipy-1.4.1-cp36-cp36m-manylinux1_x86_64.whl (26.1MB)
remote: Collecting pyyaml
remote:   Downloading https://files.pythonhosted.org/packages/3d/d9/ea9816aea31beeadccd03f1f8b625ecf8f645bd66744484d162d84803ce5/PyYAML-5.3.tar.gz (268kB)
remote: Collecting keras-applications>=1.0.6
remote:   Downloading https://files.pythonhosted.org/packages/71/e3/19762fdfc62877ae9102edf6342d71b28fbfd9dea3d2f96a882ce099b03f/Keras_Applications-1.0.8-py3-none-any.whl (50kB)
remote: Collecting keras-preprocessing>=1.0.5
remote:   Downloading https://files.pythonhosted.org/packages/28/6a/8c1f62c37212d9fc441a7e26736df51ce6f0e38455816445471f10da4f0a/Keras_Preprocessing-1.1.0-py2.py3-none-any.whl (41kB)
remote: Collecting termcolor>=1.1.0
remote:   Downloading https://files.pythonhosted.org/packages/8a/48/a76be51647d0eb9f10e2a4511bf3ffb8cc1e6b14e9e4fab46173aa79f981/termcolor-1.1.0.tar.gz
remote: Collecting astor>=0.6.0
remote:   Downloading https://files.pythonhosted.org/packages/c3/88/97eef84f48fa04fbd6750e62dcceafba6c63c81b7ac1420856c8dcc0a3f9/astor-0.8.1-py2.py3-none-any.whl
remote: Requirement already satisfied: wheel>=0.26 in /usr/local/lib/python3.6/site-packages (from tensorflow==2.0.0b1->-r /fashion/requirements.txt (line 3)) (0.30.0)
remote: Collecting tb-nightly<1.14.0a20190604,>=1.14.0a20190603
remote:   Downloading https://files.pythonhosted.org/packages/a4/96/571b875cd81dda9d5dfa1422a4f9d749e67c0a8d4f4f0b33a4e5f5f35e27/tb_nightly-1.14.0a20190603-py3-none-any.whl (3.1MB)
remote: Collecting grpcio>=1.8.6
remote:   Downloading https://files.pythonhosted.org/packages/17/8f/f79c5c174bebece41f824dd7b1ba98da45dc2d4c373b38ac6a7f6a5acb5e/grpcio-1.26.0-cp36-cp36m-manylinux2010_x86_64.whl (2.4MB)
remote: Collecting gast>=0.2.0
remote:   Downloading https://files.pythonhosted.org/packages/1f/04/4e36c33f8eb5c5b6c622a1f4859352a6acca7ab387257d4b3c191d23ec1d/gast-0.3.2.tar.gz
remote: Collecting google-pasta>=0.1.6
remote:   Downloading https://files.pythonhosted.org/packages/c3/fd/1e86bc4837cc9a3a5faf3db9b1854aa04ad35b5f381f9648fbe81a6f94e4/google_pasta-0.1.8-py3-none-any.whl (57kB)
remote: Collecting wrapt>=1.11.1
remote:   Downloading https://files.pythonhosted.org/packages/23/84/323c2415280bc4fc880ac5050dddfb3c8062c2552b34c2e512eb4aa68f79/wrapt-1.11.2.tar.gz
remote: Collecting protobuf>=3.6.1
remote:   Downloading https://files.pythonhosted.org/packages/ca/ac/838c8c8a5f33a58132dd2ad2a30329f6ae1614a9f56ffb79eaaf71a9d156/protobuf-3.11.2-cp36-cp36m-manylinux1_x86_64.whl (1.3MB)
remote: Collecting tf-estimator-nightly<1.14.0.dev2019060502,>=1.14.0.dev2019060501
remote:   Downloading https://files.pythonhosted.org/packages/32/dd/99c47dd007dcf10d63fd895611b063732646f23059c618a373e85019eb0e/tf_estimator_nightly-1.14.0.dev2019060501-py2.py3-none-any.whl (496kB)
remote: Collecting absl-py>=0.7.0
remote:   Downloading https://files.pythonhosted.org/packages/1a/53/9243c600e047bd4c3df9e69cfabc1e8004a82cac2e0c484580a78a94ba2a/absl-py-0.9.0.tar.gz (104kB)
remote: Collecting pytz
remote:   Downloading https://files.pythonhosted.org/packages/e7/f9/f0b53f88060247251bf481fa6ea62cd0d25bf1b11a87888e53ce5b7c8ad2/pytz-2019.3-py2.py3-none-any.whl (509kB)
remote: Collecting sqlparse>=0.2.2
remote:   Downloading https://files.pythonhosted.org/packages/ef/53/900f7d2a54557c6a37886585a91336520e5539e3ae2423ff1102daf4f3a7/sqlparse-0.3.0-py2.py3-none-any.whl
remote: Collecting asgiref~=3.2
remote:   Downloading https://files.pythonhosted.org/packages/a5/cb/5a235b605a9753ebcb2730c75e610fb51c8cab3f01230080a8229fa36adb/asgiref-3.2.3-py2.py3-none-any.whl
remote: Collecting werkzeug>=0.11.15
remote:   Downloading https://files.pythonhosted.org/packages/ce/42/3aeda98f96e85fd26180534d36570e4d18108d62ae36f87694b476b83d6f/Werkzeug-0.16.0-py2.py3-none-any.whl (327kB)
remote: Collecting markdown>=2.6.8
remote:   Downloading https://files.pythonhosted.org/packages/c0/4e/fd492e91abdc2d2fcb70ef453064d980688762079397f779758e055f6575/Markdown-3.1.1-py2.py3-none-any.whl (87kB)
remote: Collecting setuptools>=41.0.0
remote:   Downloading https://files.pythonhosted.org/packages/af/e7/02db816dc88c598281bacebbb7ccf2c9f1a6164942e88f1a0fded8643659/setuptools-45.0.0-py2.py3-none-any.whl (583kB)
remote: Building wheels for collected packages: pyyaml, termcolor, gast, wrapt, absl-py
remote:   Building wheel for pyyaml (setup.py): started
remote:   Building wheel for pyyaml (setup.py): finished with status 'done'
remote:   Created wheel for pyyaml: filename=PyYAML-5.3-cp36-cp36m-linux_x86_64.whl size=415931 sha256=317208a2d2020a67125a9eb51c568669ef93eb2bfe6a1ecee02ac1c0c5d68295
remote:   Stored in directory: /root/.cache/pip/wheels/e4/76/4d/a95b8dd7b452b69e8ed4f68b69e1b55e12c9c9624dd962b191
remote:   Building wheel for termcolor (setup.py): started
remote:   Building wheel for termcolor (setup.py): finished with status 'done'
remote:   Created wheel for termcolor: filename=termcolor-1.1.0-cp36-none-any.whl size=5679 sha256=957347e7bf67f7ff692612b2f12176af0ae13a647fafc1154af387812b84e480
remote:   Stored in directory: /root/.cache/pip/wheels/7c/06/54/bc84598ba1daf8f970247f550b175aaaee85f68b4b0c5ab2c6
remote:   Building wheel for gast (setup.py): started
remote:   Building wheel for gast (setup.py): finished with status 'done'
remote:   Created wheel for gast: filename=gast-0.3.2-cp36-none-any.whl size=9779 sha256=18690858e46ba23ed04eec0fd1817e91e51aac816c64075eda5dd9a1a58942a6
remote:   Stored in directory: /root/.cache/pip/wheels/59/38/c6/234dc39b4f6951a0768fbc02d5b7207137a5b1d9094f0d54bf
remote:   Building wheel for wrapt (setup.py): started
remote:   Building wheel for wrapt (setup.py): finished with status 'done'
remote:   Created wheel for wrapt: filename=wrapt-1.11.2-cp36-cp36m-linux_x86_64.whl size=67916 sha256=391e39592851a8500e4d0cdb5283729714f9bc8be648d03d56cf832ab712f78a
remote:   Stored in directory: /root/.cache/pip/wheels/d7/de/2e/efa132238792efb6459a96e85916ef8597fcb3d2ae51590dfd
remote:   Building wheel for absl-py (setup.py): started
remote:   Building wheel for absl-py (setup.py): finished with status 'done'
remote:   Created wheel for absl-py: filename=absl_py-0.9.0-cp36-none-any.whl size=119399 sha256=5b63c26a7689ac6c91d8cfd392677a5bd0d3f9c386354ff04d1e26dd3bb44276
remote:   Stored in directory: /root/.cache/pip/wheels/8e/28/49/fad4e7f0b9a1227708cbbee4487ac8558a7334849cb81c813d
remote: Successfully built pyyaml termcolor gast wrapt absl-py
remote: Installing collected packages: six, numpy, h5py, scipy, pyyaml, keras-applications, keras-preprocessing, Keras, termcolor, astor, werkzeug, setuptools, markdown, protobuf, absl-py, grpcio, tb-nightly, gast, google-pasta, wrapt, tf-estimator-nightly, tensorflow, pytz, sqlparse, asgiref, django, gunicorn, dj-database-url
remote:   Found existing installation: setuptools 39.0.1
remote:     Uninstalling setuptools-39.0.1:
remote:       Successfully uninstalled setuptools-39.0.1
remote: Successfully installed Keras-2.3.1 absl-py-0.9.0 asgiref-3.2.3 astor-0.8.1 dj-database-url-0.5.0 django-3.0.2 gast-0.3.2 google-pasta-0.1.8 grpcio-1.26.0 gunicorn-19.7.1 h5py-2.10.0 keras-applications-1.0.8 keras-preprocessing-1.1.0 markdown-3.1.1 numpy-1.17.4 protobuf-3.11.2 pytz-2019.3 pyyaml-5.3 scipy-1.4.1 setuptools-45.0.0 six-1.13.0 sqlparse-0.3.0 tb-nightly-1.14.0a20190603 tensorflow-2.0.0b1 termcolor-1.1.0 tf-estimator-nightly-1.14.0.dev2019060501 werkzeug-0.16.0 wrapt-1.11.2
remote: Removing intermediate container a2dfa6239dbc
remote:  ---> f111d434b528
remote: Step 11/13 : RUN apt-get update     && apt-get install -y gcc python3-dev musl-dev     && apt-get install -y postgresql     && pip install psycopg2
remote:  ---> Running in 5a549d2c9898
remote: Ign http://deb.debian.org jessie InRelease
remote: Get:1 http://deb.debian.org jessie-updates InRelease [16.3 kB]
remote: Get:2 http://deb.debian.org jessie Release.gpg [1652 B]
remote: Get:3 http://deb.debian.org jessie Release [77.3 kB]
remote: Get:4 http://deb.debian.org jessie-updates/main amd64 Packages [20 B]
remote: Get:5 http://security.debian.org jessie/updates InRelease [44.9 kB]
remote: Get:6 http://deb.debian.org jessie/main amd64 Packages [9098 kB]
remote: Get:7 http://security.debian.org jessie/updates/main amd64 Packages [924 kB]
remote: Fetched 10.2 MB in 1s (6940 kB/s)
remote: Reading package lists...
remote: Reading package lists...
remote: Building dependency tree...
remote: Reading state information...
remote: gcc is already the newest version.
remote: The following extra packages will be installed:
remote:   dh-python libmpdec2 libpython3-dev libpython3-stdlib libpython3.4
remote:   libpython3.4-dev libpython3.4-minimal libpython3.4-stdlib musl python3
remote:   python3-minimal python3.4 python3.4-dev python3.4-minimal
remote: Suggested packages:
remote:   python3-doc python3-tk python3-venv python3.4-venv python3.4-doc
remote:   binfmt-support
remote: The following NEW packages will be installed:
remote:   dh-python libmpdec2 libpython3-dev libpython3-stdlib libpython3.4
remote:   libpython3.4-dev libpython3.4-minimal libpython3.4-stdlib musl musl-dev
remote:   python3 python3-dev python3-minimal python3.4 python3.4-dev
remote:   python3.4-minimal
remote: 0 upgraded, 16 newly installed, 0 to remove and 156 not upgraded.
remote: Need to get 46.7 MB of archives.
remote: After this operation, 81.6 MB of additional disk space will be used.
remote: Get:1 http://deb.debian.org/debian/ jessie/main libmpdec2 amd64 2.4.1-1 [85.7 kB]
remote: Get:2 http://deb.debian.org/debian/ jessie/main python3-minimal amd64 3.4.2-2 [34.7 kB]
remote: Get:3 http://deb.debian.org/debian/ jessie/main libpython3-stdlib amd64 3.4.2-2 [18.1 kB]
remote: Get:4 http://deb.debian.org/debian/ jessie/main python3 amd64 3.4.2-2 [21.2 kB]
remote: Get:5 http://deb.debian.org/debian/ jessie/main dh-python all 1.20141111-2 [66.4 kB]
remote: Get:6 http://deb.debian.org/debian/ jessie/main libpython3-dev amd64 3.4.2-2 [18.2 kB]
remote: Get:7 http://deb.debian.org/debian/ jessie/main python3-dev amd64 3.4.2-2 [1198 B]
remote: Get:8 http://deb.debian.org/debian/ jessie/main musl amd64 1.1.5-2+deb8u1 [312 kB]
remote: Get:9 http://deb.debian.org/debian/ jessie/main musl-dev amd64 1.1.5-2+deb8u1 [454 kB]
remote: Get:10 http://security.debian.org/ jessie/updates/main libpython3.4-minimal amd64 3.4.2-1+deb8u7 [495 kB]
remote: Get:11 http://security.debian.org/ jessie/updates/main libpython3.4-stdlib amd64 3.4.2-1+deb8u7 [2095 kB]
remote: Get:12 http://security.debian.org/ jessie/updates/main libpython3.4 amd64 3.4.2-1+deb8u7 [1313 kB]
remote: Get:13 http://security.debian.org/ jessie/updates/main libpython3.4-dev amd64 3.4.2-1+deb8u7 [39.5 MB]
remote: Get:14 http://security.debian.org/ jessie/updates/main python3.4-minimal amd64 3.4.2-1+deb8u7 [1646 kB]
remote: Get:15 http://security.debian.org/ jessie/updates/main python3.4 amd64 3.4.2-1+deb8u7 [205 kB]
remote: Get:16 http://security.debian.org/ jessie/updates/main python3.4-dev amd64 3.4.2-1+deb8u7 [429 kB]
remote: debconf: delaying package configuration, since apt-utils is not installed
remote: Fetched 46.7 MB in 0s (57.5 MB/s)
remote: Selecting previously unselected package libmpdec2:amd64.
remote: (Reading database ... 21636 files and directories currently installed.)
remote: Preparing to unpack .../libmpdec2_2.4.1-1_amd64.deb ...
remote: Unpacking libmpdec2:amd64 (2.4.1-1) ...
remote: Selecting previously unselected package libpython3.4-minimal:amd64.
remote: Preparing to unpack .../libpython3.4-minimal_3.4.2-1+deb8u7_amd64.deb ...
remote: Unpacking libpython3.4-minimal:amd64 (3.4.2-1+deb8u7) ...
remote: Selecting previously unselected package libpython3.4-stdlib:amd64.
remote: Preparing to unpack .../libpython3.4-stdlib_3.4.2-1+deb8u7_amd64.deb ...
remote: Unpacking libpython3.4-stdlib:amd64 (3.4.2-1+deb8u7) ...
remote: Selecting previously unselected package libpython3.4:amd64.
remote: Preparing to unpack .../libpython3.4_3.4.2-1+deb8u7_amd64.deb ...
remote: Unpacking libpython3.4:amd64 (3.4.2-1+deb8u7) ...
remote: Selecting previously unselected package libpython3.4-dev:amd64.
remote: Preparing to unpack .../libpython3.4-dev_3.4.2-1+deb8u7_amd64.deb ...
remote: Unpacking libpython3.4-dev:amd64 (3.4.2-1+deb8u7) ...
remote: Selecting previously unselected package python3.4-minimal.
remote: Preparing to unpack .../python3.4-minimal_3.4.2-1+deb8u7_amd64.deb ...
remote: Unpacking python3.4-minimal (3.4.2-1+deb8u7) ...
remote: Selecting previously unselected package python3.4.
remote: Preparing to unpack .../python3.4_3.4.2-1+deb8u7_amd64.deb ...
remote: Unpacking python3.4 (3.4.2-1+deb8u7) ...
remote: Selecting previously unselected package python3-minimal.
remote: Preparing to unpack .../python3-minimal_3.4.2-2_amd64.deb ...
remote: Unpacking python3-minimal (3.4.2-2) ...
remote: Selecting previously unselected package libpython3-stdlib:amd64.
remote: Preparing to unpack .../libpython3-stdlib_3.4.2-2_amd64.deb ...
remote: Unpacking libpython3-stdlib:amd64 (3.4.2-2) ...
remote: Selecting previously unselected package python3.
remote: Preparing to unpack .../python3_3.4.2-2_amd64.deb ...
remote: Unpacking python3 (3.4.2-2) ...
remote: Selecting previously unselected package dh-python.
remote: Preparing to unpack .../dh-python_1.20141111-2_all.deb ...
remote: Unpacking dh-python (1.20141111-2) ...
remote: Selecting previously unselected package libpython3-dev:amd64.
remote: Preparing to unpack .../libpython3-dev_3.4.2-2_amd64.deb ...
remote: Unpacking libpython3-dev:amd64 (3.4.2-2) ...
remote: Selecting previously unselected package python3.4-dev.
remote: Preparing to unpack .../python3.4-dev_3.4.2-1+deb8u7_amd64.deb ...
remote: Unpacking python3.4-dev (3.4.2-1+deb8u7) ...
remote: Selecting previously unselected package python3-dev.
remote: Preparing to unpack .../python3-dev_3.4.2-2_amd64.deb ...
remote: Unpacking python3-dev (3.4.2-2) ...
remote: Selecting previously unselected package musl:amd64.
remote: Preparing to unpack .../musl_1.1.5-2+deb8u1_amd64.deb ...
remote: Unpacking musl:amd64 (1.1.5-2+deb8u1) ...
remote: Selecting previously unselected package musl-dev.
remote: Preparing to unpack .../musl-dev_1.1.5-2+deb8u1_amd64.deb ...
remote: Unpacking musl-dev (1.1.5-2+deb8u1) ...
remote: Processing triggers for mime-support (3.58) ...
remote: Setting up libmpdec2:amd64 (2.4.1-1) ...
remote: Setting up libpython3.4-minimal:amd64 (3.4.2-1+deb8u7) ...
remote: Setting up libpython3.4-stdlib:amd64 (3.4.2-1+deb8u7) ...
remote: Setting up libpython3.4:amd64 (3.4.2-1+deb8u7) ...
remote: Setting up libpython3.4-dev:amd64 (3.4.2-1+deb8u7) ...
remote: Setting up python3.4-minimal (3.4.2-1+deb8u7) ...
remote: Setting up python3.4 (3.4.2-1+deb8u7) ...
remote: Setting up python3-minimal (3.4.2-2) ...
remote: Setting up libpython3-stdlib:amd64 (3.4.2-2) ...
remote: Setting up libpython3-dev:amd64 (3.4.2-2) ...
remote: Setting up python3.4-dev (3.4.2-1+deb8u7) ...
remote: Setting up musl:amd64 (1.1.5-2+deb8u1) ...
remote: Setting up musl-dev (1.1.5-2+deb8u1) ...
remote: Setting up dh-python (1.20141111-2) ...
remote: Setting up python3 (3.4.2-2) ...
remote: running python rtupdate hooks for python3.4...
remote: running python post-rtupdate hooks for python3.4...
remote: Setting up python3-dev (3.4.2-2) ...
remote: Processing triggers for libc-bin (2.19-18+deb8u10) ...
remote: Reading package lists...
remote: Building dependency tree...
remote: Reading state information...
remote: The following extra packages will be installed:
remote:   bsd-mailx cron exim4 exim4-base exim4-config exim4-daemon-light
remote:   init-system-helpers liblockfile-bin liblockfile1 libpopt0 libpq-dev libpq5
remote:   locales logrotate lsb-release postgresql-9.4 postgresql-client-9.4
remote:   postgresql-client-common postgresql-common psmisc ssl-cert
remote: Suggested packages:
remote:   anacron checksecurity mail-reader eximon4 exim4-doc-html exim4-doc-info
remote:   spf-tools-perl swaks postgresql-doc-9.4 lsb postgresql-doc oidentd
remote:   ident-server locales-all openssl-blacklist
remote: Recommended packages:
remote:   mailx
remote: The following NEW packages will be installed:
remote:   bsd-mailx cron exim4 exim4-base exim4-config exim4-daemon-light
remote:   init-system-helpers liblockfile-bin liblockfile1 libpopt0 locales logrotate
remote:   lsb-release postgresql postgresql-9.4 postgresql-client-9.4
remote:   postgresql-client-common postgresql-common psmisc ssl-cert
remote: The following packages will be upgraded:
remote:   libpq-dev libpq5
remote: 2 upgraded, 20 newly installed, 0 to remove and 154 not upgraded.
remote: Need to get 12.1 MB of archives.
remote: After this operation, 46.8 MB of additional disk space will be used.
remote: Get:1 http://deb.debian.org/debian/ jessie/main init-system-helpers all 1.22 [14.0 kB]
remote: Get:2 http://deb.debian.org/debian/ jessie/main libpopt0 amd64 1.16-10 [49.2 kB]
remote: Get:3 http://deb.debian.org/debian/ jessie/main liblockfile-bin amd64 1.09-6 [18.9 kB]
remote: Get:4 http://deb.debian.org/debian/ jessie/main liblockfile1 amd64 1.09-6 [15.8 kB]
remote: Get:5 http://deb.debian.org/debian/ jessie/main logrotate amd64 3.8.7-1+b1 [52.2 kB]
remote: Get:6 http://deb.debian.org/debian/ jessie/main bsd-mailx amd64 8.1.2-0.20141216cvs-2 [81.7 kB]
remote: Get:7 http://deb.debian.org/debian/ jessie/main locales all 2.19-18+deb8u10 [3930 kB]
remote: Get:8 http://deb.debian.org/debian/ jessie/main lsb-release all 4.1+Debian13+nmu1 [26.5 kB]
remote: Get:9 http://deb.debian.org/debian/ jessie/main ssl-cert all 1.0.35 [20.9 kB]
remote: Get:10 http://security.debian.org/ jessie/updates/main cron amd64 3.0pl1-127+deb8u2 [95.6 kB]
remote: Get:11 http://deb.debian.org/debian/ jessie/main psmisc amd64 22.21-2 [119 kB]
remote: Get:12 http://security.debian.org/ jessie/updates/main exim4-config all 4.84.2-2+deb8u6 [502 kB]
remote: Get:13 http://security.debian.org/ jessie/updates/main exim4-base amd64 4.84.2-2+deb8u6 [1048 kB]
remote: Get:14 http://security.debian.org/ jessie/updates/main exim4-daemon-light amd64 4.84.2-2+deb8u6 [631 kB]
remote: Get:15 http://security.debian.org/ jessie/updates/main exim4 all 4.84.2-2+deb8u6 [8572 B]
remote: Get:16 http://security.debian.org/ jessie/updates/main libpq-dev amd64 9.4.25-0+deb8u1 [169 kB]
remote: Get:17 http://security.debian.org/ jessie/updates/main libpq5 amd64 9.4.25-0+deb8u1 [129 kB]
remote: Get:18 http://security.debian.org/ jessie/updates/main postgresql-client-common all 165+deb8u4 [74.2 kB]
remote: Get:19 http://security.debian.org/ jessie/updates/main postgresql-client-9.4 amd64 9.4.25-0+deb8u1 [1101 kB]
remote: Get:20 http://security.debian.org/ jessie/updates/main postgresql-common all 165+deb8u4 [203 kB]
remote: Get:21 http://security.debian.org/ jessie/updates/main postgresql-9.4 amd64 9.4.25-0+deb8u1 [3734 kB]
remote: Get:22 http://security.debian.org/ jessie/updates/main postgresql all 9.4+165+deb8u4 [52.5 kB]
remote: debconf: delaying package configuration, since apt-utils is not installed
remote: Fetched 12.1 MB in 0s (31.4 MB/s)
remote: Selecting previously unselected package init-system-helpers.
remote: (Reading database ... 22955 files and directories currently installed.)
remote: Preparing to unpack .../init-system-helpers_1.22_all.deb ...
remote: Unpacking init-system-helpers (1.22) ...
remote: Selecting previously unselected package cron.
remote: Preparing to unpack .../cron_3.0pl1-127+deb8u2_amd64.deb ...
remote: Unpacking cron (3.0pl1-127+deb8u2) ...
remote: Selecting previously unselected package libpopt0:amd64.
remote: Preparing to unpack .../libpopt0_1.16-10_amd64.deb ...
remote: Unpacking libpopt0:amd64 (1.16-10) ...
remote: Selecting previously unselected package liblockfile-bin.
remote: Preparing to unpack .../liblockfile-bin_1.09-6_amd64.deb ...
remote: Unpacking liblockfile-bin (1.09-6) ...
remote: Selecting previously unselected package liblockfile1:amd64.
remote: Preparing to unpack .../liblockfile1_1.09-6_amd64.deb ...
remote: Unpacking liblockfile1:amd64 (1.09-6) ...
remote: Selecting previously unselected package logrotate.
remote: Preparing to unpack .../logrotate_3.8.7-1+b1_amd64.deb ...
remote: Unpacking logrotate (3.8.7-1+b1) ...
remote: Selecting previously unselected package exim4-config.
remote: Preparing to unpack .../exim4-config_4.84.2-2+deb8u6_all.deb ...
remote: Unpacking exim4-config (4.84.2-2+deb8u6) ...
remote: Selecting previously unselected package exim4-base.
remote: Preparing to unpack .../exim4-base_4.84.2-2+deb8u6_amd64.deb ...
remote: Unpacking exim4-base (4.84.2-2+deb8u6) ...
remote: Selecting previously unselected package exim4-daemon-light.
remote: Preparing to unpack .../exim4-daemon-light_4.84.2-2+deb8u6_amd64.deb ...
remote: Unpacking exim4-daemon-light (4.84.2-2+deb8u6) ...
remote: Selecting previously unselected package bsd-mailx.
remote: Preparing to unpack .../bsd-mailx_8.1.2-0.20141216cvs-2_amd64.deb ...
remote: Unpacking bsd-mailx (8.1.2-0.20141216cvs-2) ...
remote: Selecting previously unselected package exim4.
remote: Preparing to unpack .../exim4_4.84.2-2+deb8u6_all.deb ...
remote: Unpacking exim4 (4.84.2-2+deb8u6) ...
remote: Selecting previously unselected package locales.
remote: Preparing to unpack .../locales_2.19-18+deb8u10_all.deb ...
remote: Unpacking locales (2.19-18+deb8u10) ...
remote: Preparing to unpack .../libpq-dev_9.4.25-0+deb8u1_amd64.deb ...
remote: Unpacking libpq-dev (9.4.25-0+deb8u1) over (9.4.15-0+deb8u1) ...
remote: Preparing to unpack .../libpq5_9.4.25-0+deb8u1_amd64.deb ...
remote: Unpacking libpq5:amd64 (9.4.25-0+deb8u1) over (9.4.15-0+deb8u1) ...
remote: Selecting previously unselected package lsb-release.
remote: Preparing to unpack .../lsb-release_4.1+Debian13+nmu1_all.deb ...
remote: Unpacking lsb-release (4.1+Debian13+nmu1) ...
remote: Selecting previously unselected package postgresql-client-common.
remote: Preparing to unpack .../postgresql-client-common_165+deb8u4_all.deb ...
remote: Unpacking postgresql-client-common (165+deb8u4) ...
remote: Selecting previously unselected package postgresql-client-9.4.
remote: Preparing to unpack .../postgresql-client-9.4_9.4.25-0+deb8u1_amd64.deb ...
remote: Unpacking postgresql-client-9.4 (9.4.25-0+deb8u1) ...
remote: Selecting previously unselected package ssl-cert.
remote: Preparing to unpack .../ssl-cert_1.0.35_all.deb ...
remote: Unpacking ssl-cert (1.0.35) ...
remote: Selecting previously unselected package postgresql-common.
remote: Preparing to unpack .../postgresql-common_165+deb8u4_all.deb ...
remote: Adding 'diversion of /usr/bin/pg_config to /usr/bin/pg_config.libpq-dev by postgresql-common'
remote: Unpacking postgresql-common (165+deb8u4) ...
remote: Selecting previously unselected package postgresql-9.4.
remote: Preparing to unpack .../postgresql-9.4_9.4.25-0+deb8u1_amd64.deb ...
remote: Unpacking postgresql-9.4 (9.4.25-0+deb8u1) ...
remote: Selecting previously unselected package postgresql.
remote: Preparing to unpack .../postgresql_9.4+165+deb8u4_all.deb ...
remote: Unpacking postgresql (9.4+165+deb8u4) ...
remote: Selecting previously unselected package psmisc.
remote: Preparing to unpack .../psmisc_22.21-2_amd64.deb ...
remote: Unpacking psmisc (22.21-2) ...
remote: Processing triggers for systemd (215-17+deb8u7) ...
remote: Processing triggers for libc-bin (2.19-18+deb8u10) ...
remote: Setting up init-system-helpers (1.22) ...
remote: Setting up cron (3.0pl1-127+deb8u2) ...
remote: Adding group `crontab' (GID 108) ...
remote: Done.
remote: update-rc.d: warning: start and stop actions are no longer supported; falling back to defaults
remote: invoke-rc.d: policy-rc.d denied execution of start.
remote: Setting up libpopt0:amd64 (1.16-10) ...
remote: Setting up liblockfile-bin (1.09-6) ...
remote: Setting up liblockfile1:amd64 (1.09-6) ...
remote: Setting up logrotate (3.8.7-1+b1) ...
remote: Setting up exim4-config (4.84.2-2+deb8u6) ...
remote: debconf: unable to initialize frontend: Dialog
remote: debconf: (TERM is not set, so the dialog frontend is not usable.)
remote: debconf: falling back to frontend: Readline
remote: Adding system-user for exim (v4)
remote: Setting up exim4-base (4.84.2-2+deb8u6) ...
remote: debconf: unable to initialize frontend: Dialog
remote: debconf: (TERM is not set, so the dialog frontend is not usable.)
remote: debconf: falling back to frontend: Readline
remote: exim: DB upgrade, deleting hints-db
remote: Setting up exim4-daemon-light (4.84.2-2+deb8u6) ...
remote: debconf: unable to initialize frontend: Dialog
remote: debconf: (TERM is not set, so the dialog frontend is not usable.)
remote: debconf: falling back to frontend: Readline
remote: invoke-rc.d: policy-rc.d denied execution of start.
remote: Setting up bsd-mailx (8.1.2-0.20141216cvs-2) ...
remote: update-alternatives: using /usr/bin/bsd-mailx to provide /usr/bin/mailx (mailx) in auto mode
remote: Setting up exim4 (4.84.2-2+deb8u6) ...
remote: debconf: unable to initialize frontend: Dialog
remote: debconf: (TERM is not set, so the dialog frontend is not usable.)
remote: debconf: falling back to frontend: Readline
remote: Setting up locales (2.19-18+deb8u10) ...
remote: debconf: unable to initialize frontend: Dialog
remote: debconf: (TERM is not set, so the dialog frontend is not usable.)
remote: debconf: falling back to frontend: Readline
remote: Generating locales (this might take a while)...
remote: Generation complete.
remote: Setting up libpq5:amd64 (9.4.25-0+deb8u1) ...
remote: Setting up libpq-dev (9.4.25-0+deb8u1) ...
remote: Setting up lsb-release (4.1+Debian13+nmu1) ...
remote: Setting up postgresql-client-common (165+deb8u4) ...
remote: Setting up postgresql-client-9.4 (9.4.25-0+deb8u1) ...
remote: update-alternatives: using /usr/share/postgresql/9.4/man/man1/psql.1.gz to provide /usr/share/man/man1/psql.1.remote: .1.gz) in auto mode
remote: Setting up ssl-cert (1.0.35) ...
remote: debconf: unable to initialize frontend: Dialog
remote: debconf: (TERM is not set, so the dialog frontend is not usable.)
remote: debconf: falling back to frontend: Readline
remote: Setting up postgresql-common (165+deb8u4) ...
remote: debconf: unable to initialize frontend: Dialog
remote: debconf: (TERM is not set, so the dialog frontend is not usable.)
remote: debconf: falling back to frontend: Readline
remote: Adding user postgres to group ssl-cert
remote: 
remote: Creating config file /etc/postgresql-common/createcluster.conf with new version
remote: 
remote: Creating config file /etc/logrotate.d/postgresql-common with new version
remote: Building PostgreSQL dictionaries from installed myspell/hunspell packages...
remote: Removing obsolete dictionary files:
remote: invoke-rc.d: policy-rc.d denied execution of start.
remote: Setting up postgresql-9.4 (9.4.25-0+deb8u1) ...
remote: Creating new cluster 9.4/main ...
remote:   config /etc/postgresql/9.4/main
remote:   data   /var/lib/postgresql/9.4/main
remote:   locale C
remote:   port   5432
remote: update-alternatives: using /usr/share/postgresql/9.4/man/man1/postmaster.1.gz to provide /usr/share/man/man1/premote: r.1.gz (postmaster.1.gz) in auto mode
remote: invoke-rc.d: policy-rc.d denied execution of start.
remote: debconf: unable to initialize frontend: Dialog
remote: debconf: (TERM is not set, so the dialog frontend is not usable.)
remote: debconf: falling back to frontend: Readline
remote: invoke-rc.d: policy-rc.d denied execution of start.
remote: Setting up postgresql (9.4+165+deb8u4) ...
remote: Setting up psmisc (22.21-2) ...
remote: Processing triggers for systemd (215-17+deb8u7) ...
remote: Processing triggers for libc-bin (2.19-18+deb8u10) ...
remote: Collecting psycopg2
remote:   Downloading https://files.pythonhosted.org/packages/84/d7/6a93c99b5ba4d4d22daa3928b983cec66df4536ca50b22ce5dcac65e4e71/psycopg2-2.8.4.tar.gz (377kB)
remote: Building wheels for collected packages: psycopg2
remote:   Building wheel for psycopg2 (setup.py): started
remote:   Building wheel for psycopg2 (setup.py): finished with status 'done'
remote:   Created wheel for psycopg2: filename=psycopg2-2.8.4-cp36-cp36m-linux_x86_64.whl size=379482 sha256=358000720586601fa7d5e7b371939e292130d2edb0dee64a9232eba05a7070ad
remote:   Stored in directory: /root/.cache/pip/wheels/7e/5b/53/30085c62689dcfce50c8f40759945a49eb856af082e9ebf751
remote: Successfully built psycopg2
remote: Installing collected packages: psycopg2
remote: Successfully installed psycopg2-2.8.4
remote: Removing intermediate container 5a549d2c9898
remote:  ---> f25b70b9e175
remote: Step 12/13 : RUN adduser --disabled-password myuser
remote:  ---> Running in 2b731183e52c
remote: Adding user `myuser' ...
remote: Adding new group `myuser' (1000) ...
remote: Adding new user `myuser' (1000) with group `myuser' ...
remote: Creating home directory `/home/myuser' ...
remote: Copying files from `/etc/skel' ...
remote: Changing the user information for myuser
remote: Enter the new value, or press ENTER for the default
remote: 	Full Name []: 	Room Number []: 	Work Phone []: 	Home Phone []: 	Other []: Use of uninitialized value $answer in chop at /usr/sbin/adduser line 582.
remote: Use of uninitialized value $answer in pattern match (m//) at /usr/sbin/adduser line 583.
remote: Is the information correct? [Y/n] Removing intermediate container 2b731183e52c
remote:  ---> 6fd722a62567
remote: Step 13/13 : USER myuser
remote:  ---> Running in b8f718bdb136
remote: Removing intermediate container b8f718bdb136
remote:  ---> 5f30aa1e19f8
remote: Successfully built 5f30aa1e19f8
remote: Successfully tagged 020ba2484fee461661c162470a9ca2255a590417:latest
remote: 
remote: === Pushing release (Dockerfile)
remote: Tagged image "020ba2484fee461661c162470a9ca2255a590417" as "registry.heroku.com/pure-headland-03009/release"
remote: The push refers to repository [registry.heroku.com/pure-headland-03009/release]
remote: d941883467f1: Preparing
remote: 0b30d94f6a2a: Preparing
remote: b3bf1ed60997: Preparing
remote: e1a51970d23c: Preparing
remote: aefcc2f3feef: Preparing
remote: 50a94c1c9bab: Preparing
remote: 76e18523113c: Preparing
remote: 9a58c88de04d: Preparing
remote: c83faac49cbc: Preparing
remote: a4a7a3673769: Preparing
remote: 325a22db58ea: Preparing
remote: 6e1b48dc2ccc: Preparing
remote: ff57bdb79ac8: Preparing
remote: 6e5e20cbf4a7: Preparing
remote: 86985c679800: Preparing
remote: 8fad67424c4e: Preparing
remote: 50a94c1c9bab: Waiting
remote: 76e18523113c: Waiting
remote: 9a58c88de04d: Waiting
remote: c83faac49cbc: Waiting
remote: a4a7a3673769: Waiting
remote: 325a22db58ea: Waiting
remote: 6e1b48dc2ccc: Waiting
remote: ff57bdb79ac8: Waiting
remote: 6e5e20cbf4a7: Waiting
remote: 86985c679800: Waiting
remote: 8fad67424c4e: Waiting
remote: d941883467f1: Pushed
remote: aefcc2f3feef: Pushed
remote: e1a51970d23c: Pushed
remote: 76e18523113c: Pushed
remote: 9a58c88de04d: Pushed
remote: 50a94c1c9bab: Pushed
remote: c83faac49cbc: Layer already exists
remote: a4a7a3673769: Layer already exists
remote: 325a22db58ea: Layer already exists
remote: 6e1b48dc2ccc: Layer already exists
remote: 6e5e20cbf4a7: Layer already exists
remote: ff57bdb79ac8: Layer already exists
remote: 86985c679800: Layer already exists
remote: 8fad67424c4e: Layer already exists
remote: 0b30d94f6a2a: Pushed
remote: b3bf1ed60997: Pushed
remote: latest: digest: sha256:6dc6340011cf0fd1b1101448062fb8b0a3248b6dc8ba3248e75345e555893efd size: 3683
remote: Tagged image "020ba2484fee461661c162470a9ca2255a590417" as "registry.heroku.com/pure-headland-03009/web"
remote: The push refers to repository [registry.heroku.com/pure-headland-03009/web]
remote: d941883467f1: Preparing
remote: 0b30d94f6a2a: Preparing
remote: b3bf1ed60997: Preparing
remote: e1a51970d23c: Preparing
remote: aefcc2f3feef: Preparing
remote: 50a94c1c9bab: Preparing
remote: 76e18523113c: Preparing
remote: 9a58c88de04d: Preparing
remote: c83faac49cbc: Preparing
remote: a4a7a3673769: Preparing
remote: 325a22db58ea: Preparing
remote: 6e1b48dc2ccc: Preparing
remote: ff57bdb79ac8: Preparing
remote: 6e5e20cbf4a7: Preparing
remote: 86985c679800: Preparing
remote: 8fad67424c4e: Preparing
remote: c83faac49cbc: Waiting
remote: a4a7a3673769: Waiting
remote: 325a22db58ea: Waiting
remote: 6e1b48dc2ccc: Waiting
remote: ff57bdb79ac8: Waiting
remote: 6e5e20cbf4a7: Waiting
remote: 86985c679800: Waiting
remote: 8fad67424c4e: Waiting
remote: 50a94c1c9bab: Waiting
remote: 76e18523113c: Waiting
remote: 9a58c88de04d: Waiting
remote: b3bf1ed60997: Mounted from pure-headland-03009/release
remote: d941883467f1: Mounted from pure-headland-03009/release
remote: aefcc2f3feef: Mounted from pure-headland-03009/release
remote: 76e18523113c: Mounted from pure-headland-03009/release
remote: 50a94c1c9bab: Mounted from pure-headland-03009/release
remote: 0b30d94f6a2a: Mounted from pure-headland-03009/release
remote: 9a58c88de04d: Mounted from pure-headland-03009/release
remote: e1a51970d23c: Mounted from pure-headland-03009/release
remote: c83faac49cbc: Layer already exists
remote: 6e1b48dc2ccc: Layer already exists
remote: 325a22db58ea: Layer already exists
remote: ff57bdb79ac8: Layer already exists
remote: 6e5e20cbf4a7: Layer already exists
remote: 86985c679800: Layer already exists
remote: a4a7a3673769: Layer already exists
remote: 8fad67424c4e: Layer already exists
remote: latest: digest: sha256:6dc6340011cf0fd1b1101448062fb8b0a3248b6dc8ba3248e75345e555893efd size: 3683
remote: 
remote: Verifying deploy... done.
remote: Running release command....
remote: 
remote: Waiting for release.... done.
To https://git.heroku.com/pure-headland-03009.git
   6377fce..a96faa4  master -> master

